05:0000 def_view_screen1
05:0008 def_view_screen2
05:0005 def_write_screen1
05:0007 def_write_screen2
05:000A def_swap_screen
05:0000 disp
05:1800 attr
05:0000 disp2
05:1800 attr2
05:0000 ink_black
05:0001 ink_blue
05:0002 ink_red
05:0003 ink_magenta
05:0004 ink_green
05:0005 ink_cyan
05:0006 ink_yellow
05:0007 ink_white
05:0000 paper_black
05:0008 paper_blue
05:0010 paper_red
05:0018 paper_magenta
05:0020 paper_green
05:0028 paper_cyan
05:0030 paper_yellow
05:0038 paper_white
05:0040 attr_bright
05:0080 attr_flash
05:2100 begin_file
05:2100 main
05:2116 loop
05:212E end_file
