       _____ _____ ___   ___ ___   ___           
      / ____/ ____|__ \ / _ \__ \ / _ \          
     | |   | |       ) | | | | ) | | | |         
     | |   | |      / /| | | |/ /| | | |         
     | |___| |____ / /_| |_| / /_| |_| |         
      \_____\_____|____|\___/____|\___/  
  _            _ _        _   _
 (_)          (_) |      | | (_)                 
  _ _ ____   ___| |_ __ _| |_ _  ___  _ __       
 | | '_ \ \ / / | __/ _` | __| |/ _ \| '_ \      
 | | | | \ V /| | || (_| | |_| | (_) | | | |     
 |_|_| |_|\_/ |_|\__\__,_|\__|_|\___/|_| |_|  
               _ 
              | |                                
              | |__  _   _                       
              | '_ \| | | |                      
              | |_) | |_| |                      
              |_.__/ \__, |          
                      __/ |           __ _
                     |___/           / _| |       
   ___ _ __ _ __ ___  _ __  ___  ___| |_| |_     
  / _ \ '__| '__/ _ \| '__/ __|/ _ \|  _| __|    
 |  __/ |  | | | (_) | |  \__ \ (_) | | | |_     
  \___|_|  |_|  \___/|_|  |___/\___/|_|  \__|   

----------------------------------------------

Full name: Chaos Constructions 2020 invitation

 Platform: ZX Spectrum (Pentagon 128)

    Group: errorsoft

  Contact:   tg: @errorsoft
           site: errorsoft.org
         github: github.com/errorcalc
        
     Code: error
    
    Music: Quiet
   
----------------------------------------------
 cc2020inv -  интро с открытыми исходниками:
              github.com/errorcalc/zx_starter_pack
      
 Софт, который я использовал:
             asm:   sjasm
        emulator:   Unreal
 graphics editor:   GreenPixel (github.com/errorcalc/GreenPixel)
      img to bin:   GUL (github.com/errorcalc/gul)
          editor:   Notepad++
         tracker:   VortexTracker

           Анимация убивает сцену!
      Пишите демки с реалтайм эффектами!
----------------------------------------------